/control/verbose 2
/run/verbose 2
/vis/verbose warnings

/run/initialize

/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 1000000

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

/vis/viewer/set/autoRefresh true

#/vis/viewer/set/targetPoint 0 -25.4 6767 mm
/vis/viewer/set/targetPoint 0 0 0 mm

/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2


/vis/scene/add/gps
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

#Define isotropic source. Rotate it so Z-axis looks as global Z axis. And Smear it for 0.0016 rad
/gps/ang/type iso
/gps/pos/rot1 1 1 0
/gps/pos/rot2 0 -1 0
/gps/ang/mintheta 0. rad
/gps/ang/maxtheta 0.001 rad

/gps/particle geantino
/gps/ene/type Gauss
/gps/ene/mono 5. GeV
/gps/ene/sigma 0.125 GeV

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 0. mm
/gps/pos/halfx 2.5 mm
/gps/pos/halfy 2.5 mm

