/control/saveHistory runLog.txt

/control/verbose 1
/run/verbose 1
/vis/verbose 0
/gps/verbose 0

/run/initialize

/control/macroPath /home/FoxWise/Documents/FCAL/LUCAS/

/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 1000000

/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true

/vis/viewer/set/targetPoint 0 -25.4 3343 mm

/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

#Define isotropic source. Rotate it so Z-axis looks as global Z axis. And Smear it for 0.0016 rad
/gps/ang/type iso
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 -1 0
/gps/ang/mintheta 0. rad
/gps/ang/maxtheta 0.0016 rad

/gps/particle e-
/gps/ene/mono 5. GeV

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 3.8 mm