some notes for changes to 2016 TB version : 
------------------------------------------------------
1. change:  G4int Setup::LcalTBeam = 0; (G4bool -> G4int) 
	0 : full 1: 2014 TB 2: 2016 TB 
changes are in LCDetectorConstruction.cc

2. will use   void BuildTBeamPT16(); at LCDetectorConstruction.cc 

//base units for 2016 TB  at desy : 
//		1. absorber only base unit - "A" / "A_PL"  1 mm gup, 1 slot, total =4.5mm with Wabsorber_MGS (93% W )or Wabsorber_PL (95 % W) 
//		2. absorber and sensor - "AS"  / "AS_PL", 1 mm gup, 1 slot, total =4.5mm
//		3. For Tracker base unit with only sensor muodul and air gup  - "JSM:X",  total wide= 1 + X mm


to rebuild use from /build/  : 
 >cmake -DGEANT4_UIVIS_ALL=ON -DCLHEP_ROOT_DIR=/data/itamar/SOFT/CLHEP/Clhep/ ..

and 

>make 

