#
#---------------------------------------------------------------
# This file contains list of all geometry setup
# parameters with its default values
# Only first two "black" fields in a line are
# used by Setup program.
# lines starting with "#" are treated as a comment
# any black field after first two is also treated as a comments
# parameter units must be: length -> [mm], angle ->[rad], field->[tesla]
# parameter name/value  must not exceed 80 characters.
#---------------------------------------------------------------
#  globals
#-----------------------------------
batchMode               1   TPTBeam.mac
#batchMode               1   single-ele-scan.mac
#batchMode               1       pairs.mac
PrintLevel              0
EventStartNumber        0
MaxStepsNumber          20
StepSizeMin             0.
LogFreq                 1                     // 0 = no EndOfEvent logging
PhysicsListName         QGSP_BERT
RootFileName            bhabha-500GeV.root 
RootFileMode          	UPDATE 
AccumulateEvents	0
rangeCut        	0.005
Beam_Crossing_Angle     0.
Nominal_field_value     3.5
Build_Beampipe          Yes
Build_LHcal             No
Build_BCal              No
Build_Mask              No
#----------------------------------
#  Cuts per regionSetup-RD.ini
LCal_Region_Cut          0.005
BCal_Region_Cut          1.000
LHcal_Region_Cut         1.000
Mask_Region_Cut          1.000

#-----------------------------------
#  for World
#  world box dimensions [mm]
#-----------------------------------
world_hdx             600.
world_hdy             600.
world_hdz            5000.
#--------------------------------------
#  for beam pipe
#--------------------------------------
Beam_pipe_thickness           1.0 
Lcal_to_BeamPipe_clearance    1.0 
#------------------------------------
# for LCAL
#-------------------------------------
LcalTBeam                 0
Lcal_layer_fan            1
Lcal_virtual_cells        0
Lcal_n_layers             30             
Lcal_n_tiles              12
Lcal_n_sectors            48
Lcal_n_rings              64
#----
Lcal_z_end              2635.0
Lcal_inner_radius         76.
Lcal_outer_radius        197.2               // [224.5] absorber outer radius
Lcal_SensRadMin           80.           
Lcal_SensRadMax          195.2 
#---         
Lcal_space_for_ears       25.5
Lcal_sector_dead_gap       1.2
Lcal_layers_phi_offset     0.              // 15 deg [3.75 deg]
Lcal_Phi_Offset            0.              // 15 deg [3.75 deg]
Lcal_layer_gap             0.1
Lcal_silicon_thickness     0.32
Lcal_pad_metal_thickness   0.02
Lcal_tungsten_thickness    3.5
#---
Lcal_use_absorber          1  
Lcal_use_fanout            1
Lcal_use_FE                1
#end  
