#  batch  mode macro
#
#/control/verbose 2
#/run/verbose 2
#
#/generator/generator bhabha.HEPEvt
#
/generator/generator particleGun
/gun/particle e-
/gun/energy 5. GeV
/gun/position  0.  0.  0. mm
/gun/direction 0. 0.053  1.	
/gun/directionSmearingMode uniform
/gun/thetaSmearing  0.020 rad
/gun/phiSmearing 360 deg
/gun/info
/run/beamOn  2000
#
/gun/energy 250. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 25. GeV
/gun/info
/run/beamOn  2000
# 
/gun/energy 50. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 100. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 150. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 200. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 500. GeV
/gun/info
/run/beamOn  2000 
# 
/gun/energy 1500. GeV
/gun/info
/run/beamOn  2000 
